# WebAplikacijaZaUgostiteljskeObjekte

./: WebAplikacijaZaUgostiteljskeObjekte.sln
WebAplikacijaZaUgostiteljskeObjekte/Client/: App.razor  Program.cs  WebAplikacijaZaUgostiteljskeObjekte.Client.csproj  _Imports.razor
WebAplikacijaZaUgostiteljskeObjekte/Client/AuthProviders/: CustomAuthStateProvider.cs  TestAuthStateProvider.cs
WebAplikacijaZaUgostiteljskeObjekte/Client/Components/: AuthLinks.razor  MySite.razor  PrijaviBug.razor
WebAplikacijaZaUgostiteljskeObjekte/Client/HttpRepository/: AuthenticationService.cs  IAuthenticationService.cs
WebAplikacijaZaUgostiteljskeObjekte/Client/Pages/: CustomNotFound.razor  CustomNotFound.razor.cs  FetchData.razor  IActionResult.cs  Index.razor  JelaDialog.razor  Login.razor  LukaTest.razor  LukaTest.razor.cs  MapPage.razor  PicaDialog.razor  PrijavljeniBugovi.razor  Registration.razor  Registration.razor.cs  RegistrationAdmin.razor  RegistrationAdminDialog.razor  RegistrationUgostiteljskiObjekti.razor  RegistrationUgostiteljskiObjekti.razor.cs  RegistriraniKorisnici.razor  ReportBugDialog.razor  Statistics.razor  UgostiteljskiObjektDetailsDialog.razor  UgostiteljskiObjektiDetails.razor  UgostiteljskiObjektiDetails.razor.cs  UgostiteljskiObjektiDrinkDialog.razor  UgostiteljskiObjektiJela.razor  UgostiteljskiObjektiList.razor  UgostiteljskiObjektiList.razor.cs
WebAplikacijaZaUgostiteljskeObjekte/Client/Properties/: launchSettings.json
WebAplikacijaZaUgostiteljskeObjekte/Client/Shared/: MainLayout.razor  NavMenu.razor
WebAplikacijaZaUgostiteljskeObjekte/Client/wwwroot/: GlobalFunctions.js  index.html
WebAplikacijaZaUgostiteljskeObjekte/Client/wwwroot/css/: app.css
WebAplikacijaZaUgostiteljskeObjekte/Server/: Program.cs  appsettings.json  (+1 more)
(+99 files in other folders)
